{
  "name": "cake-walk",
  "version": "0.9.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.8.0",
    "ask-sdk-model": "^1.18.0",
    "ask-sdk-s3-persistence-adapter": "^2.0.0",
    "aws-sdk": "^2.326.0",
    "dotenv": "^8.2.0",
    "i18next": "^15.0.5",
    "moment-timezone": "^0.5.27"
  }
}
